<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Interactivequiz.css">
</head>
<body>
    <div class="Main-container">
    <p  class="text1">Challenge yourself and see how much you know!</p>
    <button class="btn1">Start Quiz</button>
    </div>
    <div class="Inner-container">
     <div class="Test-box">
      <div></div>
      <button class="S-btn">Submit</button>
     </div>
     <button class="R-btn">Reset</button>
    </div>
</body>
</html>